# Windows_audio_talkback_demo_program

./: README.md
AdoWavfm/AdoWavfm/: AdoWavfm.h  AdoWavfm_MSVC++_x64_Release_LNKDLL_DLL.lib  AdoWavfm_MSVC++_x64_Release_LNKLIB_LIB.lib  AdoWavfm_MSVC++_x86_Release_LNKDLL_DLL.lib  AdoWavfm_MSVC++_x86_Release_LNKLIB_LIB.lib
Ajb/Ajb/: Ajb.h  Ajb_MSVC++_x64_Release_LNKDLL_DLL.lib  Ajb_MSVC++_x64_Release_LNKLIB_LIB.lib  Ajb_MSVC++_x86_Release_LNKDLL_DLL.lib  Ajb_MSVC++_x86_Release_LNKLIB_LIB.lib
AudioOscillo/AudioOscillo/: AudioOscillo.h  AudioOscillo_MSVC++_x64_Release_LNKDLL_DLL.lib  AudioOscillo_MSVC++_x64_Release_LNKLIB_LIB.lib  AudioOscillo_MSVC++_x86_Release_LNKDLL_DLL.lib  AudioOscillo_MSVC++_x86_Release_LNKLIB_LIB.lib
DataStruct/DataStruct/: AVLTreeConstLenMap.h  BufQueue.h  CLnkLst.h  CQueue.h  ConstLenLnkLst.h  ConstLenQueue.h  DataStruct.h  DataStruct_MSVC++_x64_Release_LNKDLL_DLL.lib  DataStruct_MSVC++_x64_Release_LNKLIB_LIB.lib  DataStruct_MSVC++_x86_Release_LNKDLL_DLL.lib  DataStruct_MSVC++_x86_Release_LNKLIB_LIB.lib  LnkLst.h  Map.h  MsgQueue.h  Queue.h  VLnkLst.h  VQueue.h  VarLenLnkLst.h  VarLenQueue.h
Func/Func/: Ado.h  ArkTsNtvIntfc.h  ArkTsXComponent.h  Audio.h  ChrStrMem.h  DateTime.h  File.h  Func.h  Func_MSVC++_x64_Release_LNKDLL_DLL.lib  Func_MSVC++_x64_Release_LNKLIB_LIB.lib  Func_MSVC++_x86_Release_LNKDLL_DLL.lib  Func_MSVC++_x86_Release_LNKLIB_LIB.lib  JavaNtvIntfc.h  Log.h  MemCpy.h  MutexLock.h  PocsThrd.h  ThrdLock.h  ThreadLock.h  Toast.h  Utf.h  VarStr.h  Vstr.h
LibYUV/LibYUV/: LibYUV.h  LibYUV_MSVC++_x64_Release_LNKDLL_DLL.lib  LibYUV_MSVC++_x64_Release_LNKLIB_LIB.lib  LibYUV_MSVC++_x86_Release_LNKDLL_DLL.lib  LibYUV_MSVC++_x86_Release_LNKLIB_LIB.lib
MediaFile/MediaFile/: AviFileWriter.h  MediaFile.h  MediaFile_MSVC++_x64_Release_LNKDLL_DLL.lib  MediaFile_MSVC++_x64_Release_LNKLIB_LIB.lib  MediaFile_MSVC++_x86_Release_LNKDLL_DLL.lib  MediaFile_MSVC++_x86_Release_LNKLIB_LIB.lib  TinyXml2.h  WaveFileReader.h  WaveFileWriter.h
OpenH264/OpenH264/: OpenH264.h  OpenH264_MSVC++_x64_Release_LNKDLL_DLL.lib  OpenH264_MSVC++_x86_Release_LNKDLL_DLL.lib
RNNoise/RNNoise/: RNNoise.h  RNNoise_MSVC++_x64_Release_LNKDLL_DLL.lib  RNNoise_MSVC++_x64_Release_LNKLIB_LIB.lib  RNNoise_MSVC++_x86_Release_LNKDLL_DLL.lib  RNNoise_MSVC++_x86_Release_LNKLIB_LIB.lib
Sokt/Sokt/: AudpSokt.h  Sokt.h  Sokt_MSVC++_x64_Release_LNKDLL_DLL.lib  Sokt_MSVC++_x64_Release_LNKLIB_LIB.lib  Sokt_MSVC++_x86_Release_LNKDLL_DLL.lib  Sokt_MSVC++_x86_Release_LNKLIB_LIB.lib  TcpSokt.h  UdpSokt.h
Speex/Speex/: Speex.h  Speex_MSVC++_x64_Release_LNKDLL_DLL.lib  Speex_MSVC++_x64_Release_LNKLIB_LIB.lib  Speex_MSVC++_x86_Release_LNKDLL_DLL.lib  Speex_MSVC++_x86_Release_LNKLIB_LIB.lib
SpeexDsp/SpeexDsp/: SpeexDsp.h  SpeexDsp_MSVC++_x64_Release_LNKDLL_DLL.lib  SpeexDsp_MSVC++_x64_Release_LNKLIB_LIB.lib  SpeexDsp_MSVC++_x86_Release_LNKDLL_DLL.lib  SpeexDsp_MSVC++_x86_Release_LNKLIB_LIB.lib
SpeexWebRtcAec/SpeexWebRtcAec/: SpeexWebRtcAec.h  SpeexWebRtcAec_MSVC++_x64_Release_LNKDLL_DLL.lib  SpeexWebRtcAec_MSVC++_x64_Release_LNKLIB_LIB.lib  SpeexWebRtcAec_MSVC++_x86_Release_LNKDLL_DLL.lib  SpeexWebRtcAec_MSVC++_x86_Release_LNKLIB_LIB.lib
TinyXml2/TinyXml2/: TinyXml2.h  TinyXml2_MSVC++_x64_Release_LNKDLL_DLL.lib  TinyXml2_MSVC++_x64_Release_LNKLIB_LIB.lib  TinyXml2_MSVC++_x86_Release_LNKDLL_DLL.lib  TinyXml2_MSVC++_x86_Release_LNKLIB_LIB.lib
WaveFile/WaveFile/: WaveFile.h  WaveFileReader.h  WaveFileWriter.h  WaveFile_MSVC++_x64_Release_LNKDLL_DLL.lib  WaveFile_MSVC++_x64_Release_LNKLIB_LIB.lib  WaveFile_MSVC++_x86_Release_LNKDLL_DLL.lib  WaveFile_MSVC++_x86_Release_LNKLIB_LIB.lib
WebRtc/WebRtc/: WebRtc.h  WebRtc_MSVC++_x64_Release_LNKDLL_DLL.lib  WebRtc_MSVC++_x64_Release_LNKLIB_LIB.lib  WebRtc_MSVC++_x86_Release_LNKDLL_DLL.lib  WebRtc_MSVC++_x86_Release_LNKLIB_LIB.lib
WebRtc3/WebRtc3/: WebRtc3.h  WebRtc3_MSVC++_x64_Release_LNKDLL_DLL.lib  WebRtc3_MSVC++_x86_Release_LNKDLL_DLL.lib
Windows下音视频对讲演示程序/: d当前项目名称.txt
Windows下音视频对讲演示程序/Source/WindowsAVTalkbackDemo/: MediaPocsThrd.cpp  MediaPocsThrd.h  MediaProcThread.cpp  MediaProcThread.h  WindowsAVTalkbackDemo.aps  WindowsAVTalkbackDemo.cpp  WindowsAVTalkbackDemo.rc  resource.h
Windows下音视频对讲演示程序/Source/Windows_audio_talkback_demo_program/: MediaProcThread.cpp  MediaProcThread.h  resource.h  (+3 more)
Windows下音视频对讲演示程序/WindowsAVTalkbackDemo-Visual Studio/: Common.props  WindowsAVTalkbackDemo.sln
Windows下音视频对讲演示程序/Windows_audio_talkback_demo_program-Visual Studio/: Common.props  Windows_audio_talkback_demo_program.sln
Windows下音视频对讲演示程序/WndAdoVdoTkbk/: AdoInpt.h  AdoOtpt.h  BdctClnt.h  ClntMediaPocsThrd.h  MediaPocsThrd.h  SrvrThrd.h  TkbkClnt.h  VdoInpt.h  VdoOtpt.h  WndAdoVdoTkbk_MSVC++_x64_Release_LNKDLL_DLL.lib  WndAdoVdoTkbk_MSVC++_x64_Release_LNKLIB_LIB.lib  WndAdoVdoTkbk_MSVC++_x86_Release_LNKDLL_DLL.lib  WndAdoVdoTkbk_MSVC++_x86_Release_LNKLIB_LIB.lib  qedit.h
Windows下音视频对讲演示程序/WndAdoVdoTkbk-Visual_Studio/: Common.props  WndAdoVdoTkbk.sln
Windows下音视频对讲演示程序/WndAdoVdoTkbkDemo-Visual Studio/: Common.props  WndAdoVdoTkbkDemo.sln
Windows下音视频对讲演示程序/WndAdoVdoTkbkDemo-Visual Studio/WndAdoVdoTkbkDemo_MSVC++_x64_Release_LNKDLL_EXE/: WndAdoVdoTkbkDemo_MSVC++_x64_Release_LNKDLL_EXE.vcxproj
Windows下音视频对讲演示程序/WndAdoVdoTkbkDemo-Visual Studio/WndAdoVdoTkbkDemo_MSVC++_x64_Release_LNKLIB_EXE/: Private.props  WndAdoVdoTkbkDemo_MSVC++_x64_Release_LNKLIB_EXE.vcxproj  WndAdoVdoTkbkDemo_MSVC++_x64_Release_LNKLIB_EXE.vcxproj.filters
Windows下音视频对讲演示程序/WndAdoVdoTkbkDemo-Visual Studio/WndAdoVdoTkbkDemo_MSVC++_x86_Release_LNKDLL_EXE/: Private.props  WndAdoVdoTkbkDemo_MSVC++_x86_Release_LNKDLL_EXE.vcxproj  WndAdoVdoTkbkDemo_MSVC++_x86_Release_LNKDLL_EXE.vcxproj.filters
Windows下音视频对讲演示程序/WndAdoVdoTkbkDemo-Visual Studio/WndAdoVdoTkbkDemo_MSVC++_x86_Release_LNKLIB_EXE/: WndAdoVdoTkbkDemo_MSVC++_x86_Release_LNKLIB_EXE.vcxproj  WndAdoVdoTkbkDemo_MSVC++_x86_Release_LNKLIB_EXE.vcxproj.filters
Windows下音视频对讲演示程序/WndAdoVdoTkbkDemo-Visual_Studio/: Common.props
Windows下音频对讲演示程序/Windows_audio_talkback_demo_program-Visual Studio/: Common.props
(+80 files in other folders)
