<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\Func\Func;..\..\..\Sokt\Sokt;..\..\..\DataStruct\DataStruct;..\..\..\SpeexDsp\SpeexDsp;..\..\..\WebRtc\WebRtc;..\..\..\SpeexWebRtcAec\SpeexWebRtcAec;..\..\..\RNNoise\RNNoise;..\..\..\Speex\Speex;..\..\..\WaveFile\WaveFile;..\..\..\AdoWavfm\AdoWavfm;..\..\..\LibYUV\LibYUV;..\..\..\OpenH264\OpenH264;..\..\..\Ajb\Ajb;$(UCRTContentRoot)\Include\10.0.17763.0\um;$(UCRTContentRoot)\Include\10.0.17763.0\shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4995;4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\..\..\Func\Func;..\..\..\Sokt\Sokt;..\..\..\DataStruct\DataStruct;..\..\..\SpeexDsp\SpeexDsp;..\..\..\WebRtc\WebRtc;..\..\..\SpeexWebRtcAec\SpeexWebRtcAec;..\..\..\RNNoise\RNNoise;..\..\..\Speex\Speex;..\..\..\WaveFile\WaveFile;..\..\..\AdoWavfm\AdoWavfm;..\..\..\LibYUV\LibYUV;..\..\..\OpenH264\OpenH264;..\..\..\Ajb\Ajb;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>WinMM.lib;Ws2_32.lib;Psapi.lib;Strmiids.lib;Quartz.lib;Func_$(ProjectNameLibSuffix);Sokt_$(ProjectNameLibSuffix);DataStruct_$(ProjectNameLibSuffix);SpeexDsp_$(ProjectNameLibSuffix);WebRtc_$(ProjectNameLibSuffix);SpeexWebRtcAec_$(ProjectNameLibSuffix);RNNoise_$(ProjectNameLibSuffix);Speex_$(ProjectNameLibSuffix);WaveFile_$(ProjectNameLibSuffix);AdoWavfm_$(ProjectNameLibSuffix);LibYUV_$(ProjectNameLibSuffix);OpenH264_$(ProjectNameLibSuffix);Ajb_$(ProjectNameLibSuffix);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>