<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\Func\Func;..\..\..\Sokt\Sokt;..\..\..\DataStruct\DataStruct;..\..\..\SpeexDsp\SpeexDsp;..\..\..\WebRtc\WebRtc;..\..\..\SpeexWebRtcAec\SpeexWebRtcAec;..\..\..\RNNoise\RNNoise;..\..\..\Speex\Speex;..\..\..\WaveFile\WaveFile;..\..\..\Ajb\Ajb;$(UCRTContentRoot)\Include\10.0.17763.0\um;$(UCRTContentRoot)\Include\10.0.17763.0\shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\..\..\Func\Func;..\..\..\DataStruct\DataStruct;..\..\..\SpeexDsp\SpeexDsp;..\..\..\WebRtc\WebRtc;..\..\..\SpeexWebRtcAec\SpeexWebRtcAec;..\..\..\RNNoise\RNNoise;..\..\..\Speex\Speex;..\..\..\WaveFile\WaveFile;..\..\..\Ajb\Ajb;..\..\..\Sokt\Sokt;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>