// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MainDlgId DIALOGEX 0, 0, 543, 413
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows下音视频对讲演示程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Windows下音视频对讲演示程序\n版本：2022年10月03日",IDC_STATIC,7,7,295,16
    LTEXT           "传输协议：",IDC_STATIC,7,35,58,8
    CONTROL         "TCP协议",UseTcpPrtclRdBtnId,"Button",BS_AUTORADIOBUTTON | WS_GROUP,78,34,45,10
    CONTROL         "UDP协议",UseUdpPrtclRdBtnId,"Button",BS_AUTORADIOBUTTON,164,34,45,10
    PUSHBUTTON      "设置",XfrPrtclStngBtnId,252,32,50,14
    LTEXT           "IP地址或域名：",IDC_STATIC,7,50,56,8
    COMBOBOX        IPAddrCbBoxId,78,48,112,273,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "端口：",IDC_STATIC,205,50,25,8
    EDITTEXT        PortEdTxtId,246,47,56,14,ES_AUTOHSCROLL
    LTEXT           "对讲模式：",IDC_STATIC,7,67,56,8
    CONTROL         "音频",UseAdoTkbkModeRdBtnId,"Button",BS_AUTORADIOBUTTON | WS_GROUP,78,66,32,10
    CONTROL         "视频",UseVdoTkbkModeRdBtnId,"Button",BS_AUTORADIOBUTTON,164,66,32,10
    CONTROL         "音视频",UseAdoVdoTkbkModeRdBtnId,"Button",BS_AUTORADIOBUTTON,250,66,40,10
    LTEXT           "音频输入设备：",IDC_STATIC,7,82,57,8
    COMBOBOX        UseAdoInptDvcCbBoxId,78,80,224,252,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "音频输出设备：",IDC_STATIC,7,100,57,8
    COMBOBOX        UseAdoOtptDvcCbBoxId,78,98,224,232,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "视频输入设备：",IDC_STATIC,7,119,57,8
    COMBOBOX        UseVdoInptDvcCbBoxId,78,116,224,232,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "音频输入静音",AdoInptIsMuteCkBoxId,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,135,64,10
    CONTROL         "音频输出静音",AdoOtptIsMuteCkBoxId,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,135,64,10
    CONTROL         "视频输入黑屏",VdoInptIsBlackCkBoxId,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,135,64,10
    CONTROL         "视频输出黑屏",VdoOtptIsBlackCkBoxId,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,135,64,10
    DEFPUSHBUTTON   "创建服务器",CreateSrvrBtnId,42,149,50,14
    PUSHBUTTON      "连接服务器",CnctSrvrBtnId,129,149,50,14
    PUSHBUTTON      "设置",StngBtnId,216,149,50,14
    PUSHBUTTON      "必读说明",ReadMeBtnId,90,165,128,14
    LTEXT           "音频输入波形：",IDC_STATIC,7,188,57,8
    CTEXT           "音频输入波形",AdoInptWavfmTxtId,70,182,233,21,SS_NOTIFY | SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "音频输出波形：",IDC_STATIC,7,208,57,8
    CTEXT           "音频输出波形",AdoOtptWavfmTxtId,70,202,233,21,SS_NOTIFY | SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "音频结果波形：",IDC_STATIC,7,227,57,8
    CTEXT           "音频结果波形",AdoRsltWavfmTxtId,70,221,233,21,SS_NOTIFY | SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "日志：",IDC_STATIC,7,247,25,8
    PUSHBUTTON      "清空日志",ClearLogBtnId,252,243,50,14
    LISTBOX         LogLtBoxId,7,256,295,150,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CTEXT           "视频输入预览",VdoInptPrvwTxtId,303,7,233,198,SS_NOTIFY | SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "视频输出显示",VdoOtptDspyTxtId,303,208,233,198,SS_NOTIFY | SS_CENTERIMAGE,WS_EX_STATICEDGE
END

XfrPrtclStngDlgId DIALOGEX 0, 0, 309, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows下音频对讲演示程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "传输协议\n设置",IDC_STATIC,7,7,295,16,WS_TABSTOP
    LTEXT           "最大连接次数，取值区间为[1,2147483647]：",IDC_STATIC,7,50,213,10
    EDITTEXT        MaxCnctTimesEdTxtId,231,48,71,14,ES_AUTOHSCROLL
    CONTROL         "自动允许连接",IsAutoAllowCnctCkBoxId,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,70,213,10
    DEFPUSHBUTTON   "确定",XfrPrtclStngOkBtnId,7,83,295,14
    LTEXT           "传输协议：",IDC_STATIC,7,32,74,8
    CONTROL         "实时半双工（一键通）",UsePttRdBtnId,"Button",BS_AUTORADIOBUTTON | WS_GROUP,78,31,96,10
    CONTROL         "实时全双工",UseRtFdRdBtnId,"Button",BS_AUTORADIOBUTTON,195,31,56,10
END

StngDlgId DIALOGEX 0, 0, 309, 539
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows下音频对讲演示程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Windows下音频对讲演示程序\n设置",IDC_STATIC,7,7,295,16,WS_TABSTOP
    LTEXT           "接收音频输出帧：",IDC_STATIC,7,36,74,8
    CONTROL         "链表",UseLnkLstRecvOtptFrmRdBtnId,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,97,29,137,10
    CONTROL         "自己设计的自适应抖动缓冲器",UseAjbRecvOtptFrmRdBtnId,"Button",BS_AUTORADIOBUTTON,97,42,137,10
    PUSHBUTTON      "设置",AjbStngBtnId,252,40,50,14
    CONTROL         "保存设置到可执行文件所在目录下的Setting.txt文件中",IsSaveStngToFileCkBoxId,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,56,203,10
    CONTROL         "打印Log日志到可执行文件所在目录下的Log.txt文件中，并显示Toast",IsPrintLogShowToastCkBoxId,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,70,253,10
    CTEXT           "音视频预设设置",IDC_STATIC,7,88,295,9,WS_TABSTOP
    LTEXT           "效果等级：",IDC_STATIC,7,106,74,8
    CONTROL         "低",UseEffectLowRdBtnId,"Button",BS_AUTORADIOBUTTON | WS_GROUP,98,105,20,10
    CONTROL         "中",UseEffectMidRdBtnId,"Button",BS_AUTORADIOBUTTON,144,105,20,10
    CONTROL         "高",UseEffectHighRdBtnId,"Button",BS_AUTORADIOBUTTON,190,105,20,10
    CONTROL         "超",UseEffectSuperRdBtnId,"Button",BS_AUTORADIOBUTTON,236,105,20,10
    CONTROL         "特",UseEffectPremiumRdBtnId,"Button",BS_AUTORADIOBUTTON,282,105,20,10
    LTEXT           "比特率等级：",IDC_STATIC,7,119,74,8
    CONTROL         "低",UseBitrateLowRdBtnId,"Button",BS_AUTORADIOBUTTON | WS_GROUP,98,118,20,10
    CONTROL         "中",UseBitrateMidRdBtnId,"Button",BS_AUTORADIOBUTTON,144,118,20,10
    CONTROL         "高",UseBitrateHighRdBtnId,"Button",BS_AUTORADIOBUTTON,190,118,20,10
    CONTROL         "超",UseBitrateSuperRdBtnId,"Button",BS_AUTORADIOBUTTON,236,118,20,10
    CONTROL         "特",UseBitratePremiumRdBtnId,"Button",BS_AUTORADIOBUTTON,282,118,20,10
    CTEXT           "音频设置",IDC_STATIC,7,136,295,9,WS_TABSTOP
    LTEXT           "采样频率：",IDC_STATIC,7,153,74,8
    CONTROL         "8k",UseAdoSmplRate8000RdBtnId,"Button",BS_AUTORADIOBUTTON | WS_GROUP,98,153,25,10
    CONTROL         "16k",UseAdoSmplRate16000RdBtnId,"Button",BS_AUTORADIOBUTTON,157,153,25,10
    CONTROL         "32k",UseAdoSmplRate32000RdBtnId,"Button",BS_AUTORADIOBUTTON,216,153,25,10
    CONTROL         "48k",UseAdoSmplRate48000RdBtnId,"Button",BS_AUTORADIOBUTTON,275,153,25,10
    LTEXT           "帧长度：",IDC_STATIC,7,167,74,8
    CONTROL         "10ms",UseAdoFrmLen10msRdBtnId,"Button",BS_AUTORADIOBUTTON | WS_GROUP,98,166,45,10
    CONTROL         "20ms",UseAdoFrmLen20msRdBtnId,"Button",BS_AUTORADIOBUTTON,163,166,45,10
    CONTROL         "30ms",UseAdoFrmLen30msRdBtnId,"Button",BS_AUTORADIOBUTTON,228,166,45,10
    LTEXT           "声学回音消除器：",IDC_STATIC,7,209,74,8
    CONTROL         "不使用",UseNoAecRdBtnId,"Button",BS_AUTORADIOBUTTON | WS_GROUP,98,179,137,10
    CONTROL         "Speex声学回音消除器",UseSpeexAecRdBtnId,"Button",BS_AUTORADIOBUTTON,98,194,137,10
    PUSHBUTTON      "设置",SpeexAecStngBtnId,252,192,50,14
    CONTROL         "WebRtc定点版声学回音消除器",UseWebRtcAecmRdBtnId,"Button",BS_AUTORADIOBUTTON,98,209,137,10
    PUSHBUTTON      "设置",WebRtcAecmStngBtnId,252,207,50,14
    CONTROL         "WebRtc浮点版声学回音消除器",UseWebRtcAecRdBtnId,"Button",BS_AUTORADIOBUTTON,98,224,137,10
    PUSHBUTTON      "设置",WebRtcAecStngBtnId,252,222,50,14
    CONTROL         "SpeexWebRtc三重声学回音消除器",UseSpeexWebRtcAecRdBtnId,"Button",BS_AUTORADIOBUTTON,98,239,137,10
    PUSHBUTTON      "设置",SpeexWebRtcAecStngBtnId,252,237,50,14
    LTEXT           "噪音抑制器：",IDC_STATIC,7,284,74,8
    CONTROL         "不使用",UseNoNsRdBtnId,"Button",BS_AUTORADIOBUTTON | WS_GROUP,97,254,137,10
    CONTROL         "Speex预处理器的噪音抑制",UseSpeexPrpocsNsRdBtnId,"Button",BS_AUTORADIOBUTTON,98,269,137,10
    PUSHBUTTON      "设置",SpeexPrpocsNsStngBtnId,252,267,50,14
    CONTROL         "WebRtc定点版噪音抑制器",UseWebRtcNsxRdBtnId,"Button",BS_AUTORADIOBUTTON,98,284,137,10
    PUSHBUTTON      "设置",WebRtcNsxStngBtnId,252,282,50,14
    CONTROL         "WebRtc浮点版噪音抑制器",UseWebRtcNsRdBtnId,"Button",BS_AUTORADIOBUTTON,98,299,137,10
    PUSHBUTTON      "设置",WebRtcNsStngBtnId,252,297,50,14
    CONTROL         "RNNoise噪音抑制器",UseRNNoiseRdBtnId,"Button",BS_AUTORADIOBUTTON,98,314,137,10
    CONTROL         "使用Speex预处理器的其他功能",IsUseSpeexPrpocsOtherCkBoxId,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,329,203,10
    PUSHBUTTON      "设置",SpeexPrpocsOtherStngBtnId,252,327,50,14
    LTEXT           "编解码器：",IDC_STATIC,7,359,74,8
    CONTROL         "PCM原始数据",UsePcmRdBtnId,"Button",BS_AUTORADIOBUTTON | WS_GROUP,97,344,137,10
    CONTROL         "Speex编解码器",UseSpeexCodecRdBtnId,"Button",BS_AUTORADIOBUTTON,97,359,137,10
    PUSHBUTTON      "设置",SpeexCodecStngBtnId,252,357,50,14
    CONTROL         "Opus编解码器",UseOpusCodecRdBtnId,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,97,374,137,10
    PUSHBUTTON      "设置",OpusCodecStngBtnId,252,372,50,14,WS_DISABLED
    CONTROL         "将音频输入、音频输出、音频结果分别替换保存到当前进程活动目录下的AdoInpt.wav、AdoOtpt.wav、AdoRslt.wav文件中",IsSaveAdoToFileCkBoxId,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,388,295,20
    CONTROL         "将音频输入、音频输出、音频结果的波形绘制到窗口中",IsDrawAdoWavfmToWndCkBoxId,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,410,295,10
    CTEXT           "视频设置",IDC_STATIC,7,433,295,9,WS_TABSTOP
    LTEXT           "采样频率：",IDC_STATIC,7,451,74,8
    CONTROL         "12",UseVdoSmplRate12RdBtnId,"Button",BS_AUTORADIOBUTTON | WS_GROUP,98,450,20,10
    CONTROL         "15",UseVdoSmplRate15RdBtnId,"Button",BS_AUTORADIOBUTTON,159,450,20,10
    CONTROL         "24",UseVdoSmplRate24RdBtnId,"Button",BS_AUTORADIOBUTTON,220,450,20,10
    CONTROL         "30",UseVdoSmplRate30RdBtnId,"Button",BS_AUTORADIOBUTTON,281,450,20,10
    LTEXT           "帧大小：",IDC_STATIC,7,463,74,8
    CONTROL         "120×160",UseVdoFrmSize120_160RdBtnId,"Button",BS_AUTORADIOBUTTON | WS_GROUP,98,462,45,10
    CONTROL         "240×320",UseVdoFrmSize240_320RdBtnId,"Button",BS_AUTORADIOBUTTON,151,462,45,10
    CONTROL         "480×640",UseVdoFrmSize480_640RdBtnId,"Button",BS_AUTORADIOBUTTON,204,462,45,10
    CONTROL         "960×1280",UseVdoFrmSize960_1280RdBtnId,"Button",BS_AUTORADIOBUTTON,257,462,45,10
    LTEXT           "显示缩放：",IDC_STATIC,7,476,74,8
    CONTROL         "不缩放",UseVdoDspyScale1_0RdBtnId,"Button",BS_AUTORADIOBUTTON | WS_GROUP,98,475,45,10
    CONTROL         "1.5倍",UseVdoDspyScale1_5RdBtnId,"Button",BS_AUTORADIOBUTTON,151,475,45,10
    CONTROL         "2倍",UseVdoDspyScale2_0RdBtnId,"Button",BS_AUTORADIOBUTTON,204,475,45,10
    CONTROL         "3倍",UseVdoDspyScale3_0RdBtnId,"Button",BS_AUTORADIOBUTTON,257,475,45,10
    LTEXT           "编解码器：",IDC_STATIC,7,496,74,8
    CONTROL         "YU12原始数据",UseYU12RdBtnId,"Button",BS_AUTORADIOBUTTON | WS_GROUP,98,489,137,10
    CONTROL         "OpenH264编解码器",UseOpenH264CodecRdBtnId,"Button",BS_AUTORADIOBUTTON,98,502,137,10
    PUSHBUTTON      "设置",OpenH264CodecStngBtnId,252,500,50,14
    DEFPUSHBUTTON   "确定",StngOkBtnId,7,517,295,14
END

AjbStngDlgId DIALOGEX 0, 0, 309, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows下音频对讲演示程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "自适应抖动缓冲器\n设置",IDC_STATIC,7,7,295,16,WS_TABSTOP
    LTEXT           "音频自适应抖动缓冲器的最小需缓冲帧的数量，单位为个帧，取值区间为[1,2147483647]：",IDC_STATIC,7,27,213,16
    EDITTEXT        AAjbMinNeedBufFrmCntEdTxtId,231,28,71,14,ES_AUTOHSCROLL
    LTEXT           "音频自适应抖动缓冲器的最大需缓冲帧的数量，单位为个帧，取值区间为[1,2147483647]，必须大于等于最小需缓冲帧的数量：",IDC_STATIC,7,52,213,27
    EDITTEXT        AAjbMaxNeedBufFrmCntEdTxtId,231,58,71,14,ES_AUTOHSCROLL
    LTEXT           "音频自适应抖动缓冲器的最大连续丢失帧的数量，单位为个帧，取值区间为[1,2147483647]，当连续丢失帧的数量超过最大时，认为是对方中途暂停发送：",IDC_STATIC,7,85,213,26
    EDITTEXT        AAjbMaxCntuLostFrmCntEdTxtId,231,91,71,14,ES_AUTOHSCROLL
    LTEXT           "音频自适应抖动缓冲器的自适应灵敏度，灵敏度越大自适应计算当前需缓冲帧的数量越多，取值区间为[0.0,127.0]：",IDC_STATIC,7,118,213,18
    EDITTEXT        AAjbAdaptSensitivityEdTxtId,231,120,71,14,ES_AUTOHSCROLL
    LTEXT           "视频自适应抖动缓冲器的最小需缓冲帧数量，单位个，必须大于0：",IDC_STATIC,7,147,213,16
    EDITTEXT        VAjbMinNeedBufFrmCntEdTxtId,231,145,71,14,ES_AUTOHSCROLL
    LTEXT           "视频自适应抖动缓冲器的最大需缓冲帧数量，单位个，必须大于最小需缓冲帧的数量：",IDC_STATIC,7,170,213,16
    EDITTEXT        VAjbMaxNeedBufFrmCntEdTxtId,231,170,71,14,ES_AUTOHSCROLL
    LTEXT           "视频自适应抖动缓冲器的自适应灵敏度，灵敏度越大自适应计算当前需缓冲帧的数量越多，取值区间为[0.0,127.0]：",IDC_STATIC,7,193,213,18
    EDITTEXT        VAjbAdaptSensitivityEdTxtId,231,195,71,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",AjbStngOkBtnId,7,220,295,14
END

SpeexAecStngDlgId DIALOGEX 0, 0, 309, 224
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows下音频对讲演示程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Speex声学回音消除器\n设置",IDC_STATIC,7,7,295,16,WS_TABSTOP
    LTEXT           "滤波器的长度，单位毫秒：",IDC_STATIC,7,35,213,8
    EDITTEXT        SpeexAecFilterLenEdTxtId,231,32,71,14,ES_AUTOHSCROLL
    CONTROL         "使用残余回音消除",SpeexAecIsUseRecCkBoxId,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,51,213,10
    LTEXT           "在残余回音消除时，残余回音的倍数，倍数越大消除越强，取值区间为[0.0,100.0]：",IDC_STATIC,7,67,213,16
    EDITTEXT        SpeexAecEchoMutpEdTxtId,231,68,71,14,ES_AUTOHSCROLL
    LTEXT           "在残余回音消除时，残余回音的持续系数，系数越大消除越强，取值区间为[0.0,0.9]：",IDC_STATIC,7,91,213,16
    EDITTEXT        SpeexAecEchoCntuEdTxtId,231,92,71,14,ES_AUTOHSCROLL
    LTEXT           "在残余回音消除时，残余回音最大衰减的分贝值，分贝值越小衰减越大，取值区间为[-2147483648,0]：",IDC_STATIC,7,115,213,16
    EDITTEXT        SpeexAecEchoSupesEdTxtId,231,116,71,14,ES_AUTOHSCROLL
    LTEXT           "在残余回音消除时，有近端语音活动时残余回音最大衰减的分贝值，分贝值越小衰减越大，取值区间为[-2147483648,0]：",IDC_STATIC,7,139,213,24
    EDITTEXT        SpeexAecEchoSupesActEdTxtId,231,144,71,14,ES_AUTOHSCROLL
    CONTROL         "将Speex声学回音消除器的内存块保存到扩展目录下的SpeexAecMem文件中，以便缩短下一次初始化时的收敛时间",SpeexAecIsSaveMemFileCkBoxId,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,171,213,24
    PUSHBUTTON      "删除内存块文件",SpeexAecDelMemFileBtnId,231,176,71,14
    DEFPUSHBUTTON   "确定",SpeexAecStngOkBtnId,7,203,295,14
END

WebRtcAecmStngDlgId DIALOGEX 0, 0, 309, 112
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows下音频对讲演示程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "WebRtc定点版声学回音消除器\n设置",IDC_STATIC,7,7,295,16,WS_TABSTOP
    CONTROL         "使用舒适噪音生成模式",WebRtcAecmIsUseCNGModeCkBoxId,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,35,213,8
    LTEXT           "消除模式，消除模式越高消除越强，取值区间为[0,4]：",IDC_STATIC,7,51,213,8
    EDITTEXT        WebRtcAecmEchoModeEdTxtId,231,48,71,14,ES_AUTOHSCROLL
    LTEXT           "回音的延迟，单位毫秒，取值区间为[-2147483648,2147483647]，为0表示自适应设置：",IDC_STATIC,7,67,213,16
    EDITTEXT        WebRtcAecmDelayEdTxtId,231,68,71,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",WebRtcAecmStngOkBtnId,7,91,295,14
END

WebRtcAecStngDlgId DIALOGEX 0, 0, 309, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows下音频对讲演示程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "WebRtc浮点版声学回音消除器\n设置",IDC_STATIC,7,7,295,16,WS_TABSTOP
    LTEXT           "消除模式，消除模式越高消除越强，取值区间为[0,2]：",IDC_STATIC,7,35,213,8
    EDITTEXT        WebRtcAecEchoModeEdTxtId,231,32,71,14,ES_AUTOHSCROLL
    LTEXT           "回音的延迟，单位毫秒，取值区间为[-2147483648,2147483647]，为0表示自适应设置：",IDC_STATIC,7,51,213,16
    EDITTEXT        WebRtcAecDelayEdTxtId,231,52,71,14,ES_AUTOHSCROLL
    CONTROL         "使用回音延迟不可知模式",WebRtcAecIsUseDelayAgstcModeCkBoxId,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,75,213,8
    CONTROL         "使用扩展滤波器模式",WebRtcAecIsUseExtdFilterModeCkBoxId,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,91,213,8
    CONTROL         "使用精制滤波器自适应Aec模式",WebRtcAecIsUseRefinedFilterAdaptAecModeCkBoxId,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,107,213,8
    CONTROL         "使用自适应调节回音的延迟",WebRtcAecIsUseAdaptAdjDelayCkBoxId,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,123,213,8
    CONTROL         "将WebRtc浮点版声学回音消除器的内存块保存到扩展目录下的WebRtcAecMem文件中，以便缩短下一次初始化时的收敛时间",WebRtcAecIsSaveMemFileCkBoxId,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,139,213,24
    PUSHBUTTON      "删除内存块文件",WebRtcAecDelMemFileBtnId,231,144,71,14
    DEFPUSHBUTTON   "确定",WebRtcAecStngOkBtnId,7,171,295,14
END

SpeexWebRtcAecStngDlgId DIALOGEX 0, 0, 309, 478
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows下音频对讲演示程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "WebRtc浮点版声学回音消除器\n设置",IDC_STATIC,7,7,295,16,WS_TABSTOP
    LTEXT           "工作模式：",IDC_STATIC,7,55,80,8
    CONTROL         "Speex声学回音消除器+WebRtc定点版声学回音消除器",SpeexWebRtcAecWorkModeSpeexAecWebRtcAecmRdBtnId,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,87,35,215,10
    CONTROL         "WebRtc定点版声学回音消除器+WebRtc浮点版声学回音消除器",SpeexWebRtcAecWorkModeWebRtcAecmWebRtcAecRdBtnId,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,87,50,215,18
    CONTROL         "Speex声学回音消除器+WebRtc定点版声学回音消除器+WebRtc浮点版声学回音消除器",SpeexWebRtcAecWorkModeSpeexAecWebRtcAecmWebRtcAecRdBtnId,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,87,72,215,18
    LTEXT           "Speex声学回音消除器滤波器的长度，单位毫秒：",IDC_STATIC,7,97,213,8
    EDITTEXT        SpeexWebRtcAecSpeexAecFilterLenEdTxtId,231,94,71,14,ES_AUTOHSCROLL
    CONTROL         "Speex声学回音消除器使用残余回音消除",SpeexWebRtcAecSpeexAecIsUseRecCkBoxId,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,113,213,10
    LTEXT           "Speex声学回音消除器在残余回音消除时，残余回音的倍数，倍数越大消除越强，取值区间为[0.0,100.0]：",IDC_STATIC,7,129,213,16
    EDITTEXT        SpeexWebRtcAecSpeexAecEchoMutpEdTxtId,231,130,71,14,ES_AUTOHSCROLL
    LTEXT           "Speex声学回音消除器在残余回音消除时，残余回音的持续系数，系数越大消除越强，取值区间为[0.0,0.9]：",IDC_STATIC,7,153,213,16
    EDITTEXT        SpeexWebRtcAecSpeexAecEchoCntuEdTxtId,231,154,71,14,ES_AUTOHSCROLL
    LTEXT           "Speex声学回音消除器在残余回音消除时，残余回音最大衰减的分贝值，分贝值越小衰减越大，取值区间为[-2147483648,0]：",IDC_STATIC,7,177,213,24
    EDITTEXT        SpeexWebRtcAecSpeexAecEchoSupesEdTxtId,231,182,71,14,ES_AUTOHSCROLL
    LTEXT           "Speex声学回音消除器在残余回音消除时，有近端语音活动时残余回音最大衰减的分贝值，分贝值越小衰减越大，取值区间为[-2147483648,0]：",IDC_STATIC,7,207,213,24
    EDITTEXT        SpeexWebRtcAecSpeexAecEchoSupesActEdTxtId,231,212,71,14,ES_AUTOHSCROLL
    CONTROL         "WebRtc定点版声学回音消除器使用舒适噪音生成模式",SpeexWebRtcAecWebRtcAecmIsUseCNGModeCkBoxId,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,239,213,8
    LTEXT           "WebRtc定点版声学回音消除器的消除模式，消除模式越高消除越强，取值区间为[0,4]：",IDC_STATIC,7,255,213,17
    EDITTEXT        SpeexWebRtcAecWebRtcAecmEchoModeEdTxtId,231,256,71,14,ES_AUTOHSCROLL
    LTEXT           "WebRtc定点版声学回音消除器的回音延迟，单位毫秒，取值区间为[-2147483648,2147483647]，为0表示自适应设置：",IDC_STATIC,7,281,213,16
    EDITTEXT        SpeexWebRtcAecWebRtcAecmDelayEdTxtId,231,282,71,14,ES_AUTOHSCROLL
    LTEXT           "WebRtc浮点版声学回音消除器的消除模式，消除模式越高消除越强，取值区间为[0,2]：",IDC_STATIC,7,309,213,8
    EDITTEXT        SpeexWebRtcAecWebRtcAecEchoModeEdTxtId,231,306,71,14,ES_AUTOHSCROLL
    LTEXT           "WebRtc浮点版声学回音消除器的回音延迟，单位毫秒，取值区间为[-2147483648,2147483647]，为0表示自适应设置：",IDC_STATIC,7,325,213,16
    EDITTEXT        SpeexWebRtcAecWebRtcAecDelayEdTxtId,231,326,71,14,ES_AUTOHSCROLL
    CONTROL         "WebRtc浮点版声学回音消除器使用回音延迟不可知模式",SpeexWebRtcAecWebRtcAecIsUseDelayAgstcModeCkBoxId,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,349,213,8
    CONTROL         "WebRtc浮点版声学回音消除器使用扩展滤波器模式",SpeexWebRtcAecWebRtcAecIsUseExtdFilterModeCkBoxId,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,365,213,8
    CONTROL         "WebRtc浮点版声学回音消除器使用精制滤波器自适应Aec模式",SpeexWebRtcAecWebRtcAecIsUseRefinedFilterAdaptAecModeCkBoxId,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,381,295,8
    CONTROL         "WebRtc浮点版声学回音消除器使用自适应调节回音的延迟",SpeexWebRtcAecWebRtcAecIsUseAdaptAdjDelayCkBoxId,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,397,213,8
    CONTROL         "使用同一房间声学回音消除",SpeexWebRtcAecIsUseSameRoomAecCkBoxId,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,414,213,8
    LTEXT           "同一房间回音最小延迟，单位毫秒，取值区间为[1,2147483647]：",IDC_STATIC,7,431,213,16
    EDITTEXT        SpeexWebRtcAecSameRoomEchoMinDelayEdTxtId,231,432,71,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",SpeexWebRtcAecStngOkBtnId,7,457,295,14
END

SpeexPrpocsNsStngDlgId DIALOGEX 0, 0, 309, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows下音频对讲演示程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",SpeexPrpocsNsStngOkBtnId,7,96,295,14
    CTEXT           "Speex预处理器的噪音抑制\n设置",IDC_STATIC,7,7,295,16,WS_TABSTOP
    CONTROL         "使用噪音抑制",SpeexPrpocsIsUseNsCkBoxId,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,33,213,10
    LTEXT           "在噪音抑制时，噪音最大衰减的分贝值，分贝值越小衰减越大，取值区间为[-2147483648,0]：",IDC_STATIC,7,51,213,16
    CONTROL         "使用混响音消除",SpeexPrpocsIsUseDereverbCkBoxId,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,77,213,10
    EDITTEXT        SpeexPrpocsNoiseSupesEdTxtId,231,52,71,14,ES_AUTOHSCROLL
END

WebRtcNsxStngDlgId DIALOGEX 0, 0, 309, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows下音频对讲演示程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "WebRtc定点版噪音抑制器\n设置",IDC_STATIC,7,7,295,16,WS_TABSTOP
    LTEXT           "策略模式，策略模式越高抑制越强，取值区间为[0,3]：",IDC_STATIC,7,32,213,9
    EDITTEXT        WebRtcNsxPolicyModeEdTxtId,231,30,71,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",WebRtcNsxStngOkBtnId,7,53,295,14
END

WebRtcNsStngDlgId DIALOGEX 0, 0, 309, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows下音频对讲演示程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "WebRtc浮点版噪音抑制器\n设置",IDC_STATIC,7,7,295,16,WS_TABSTOP
    LTEXT           "策略模式，策略模式越高抑制越强，取值区间为[0,3]：",IDC_STATIC,7,32,213,9
    EDITTEXT        WebRtcNsPolicyModeEdTxtId,231,30,71,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",WebRtcNsStngOkBtnId,7,54,295,14
END

SpeexPrpocsOtherStngDlgId DIALOGEX 0, 0, 309, 251
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows下音频对讲演示程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Speex预处理器的其他功能\n设置",IDC_STATIC,7,7,295,16,WS_TABSTOP
    CONTROL         "使用语音活动检测",SpeexPrpocsIsUseVadCkBoxId,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,33,213,10
    LTEXT           "在语音活动检测时，从无语音活动到有语音活动的判断百分比概率，概率越大越难判断为有语音活，取值区间为[0,100]：",IDC_STATIC,7,51,213,24
    EDITTEXT        SpeexPrpocsVadProbStartEdTxtId,231,56,71,14,ES_AUTOHSCROLL
    LTEXT           "在语音活动检测时，从有语音活动到无语音活动的判断百分比概率，概率越大越容易判断为无语音活动，取值区间为[0,100]：",IDC_STATIC,7,85,213,26
    EDITTEXT        SpeexPrpocsVadProbCntuEdTxtId,231,86,71,14,ES_AUTOHSCROLL
    CONTROL         "使用自动增益控制",SpeexPrpocsIsUseAgcCkBoxId,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,117,213,10
    LTEXT           "自动增益控制时，增益的目标等级，目标等级越大增益越大，取值区间为[1,2147483647]：",IDC_STATIC,7,133,213,16
    EDITTEXT        SpeexPrpocsAgcLevelEdTxtId,231,134,71,14,ES_AUTOHSCROLL
    LTEXT           "在自动增益控制时，每秒最大增益的分贝值，分贝值越大增益越大，取值区间为[0,2147483647]：",IDC_STATIC,7,156,213,16
    EDITTEXT        SpeexPrpocsAgcIncrementEdTxtId,231,157,71,14,ES_AUTOHSCROLL
    LTEXT           "在自动增益控制时，每秒最大减益的分贝值，分贝值越小减益越大，取值区间为[-2147483648,0]：",IDC_STATIC,7,181,213,16
    EDITTEXT        SpeexPrpocsAgcDecrementEdTxtId,231,182,71,14,ES_AUTOHSCROLL
    LTEXT           "在自动增益控制时，最大增益的分贝值，分贝值越大增益越大，取值区间为[0,2147483647]：",IDC_STATIC,7,204,213,16
    EDITTEXT        SpeexPrpocsAgcMaxGainEdTxtId,231,205,71,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",SpeexPrpocsOtherStngOkBtnId,7,230,295,14
END

SpeexCodecStngDlgId DIALOGEX 0, 0, 309, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows下音频对讲演示程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Speex编解码\n设置",IDC_STATIC,7,7,295,16,WS_TABSTOP
    LTEXT           "Speex编码器的编码方式：",IDC_STATIC,7,35,100,8
    CONTROL         "固定比特率",SpeexEncdUseCbrRdBtnId,"Button",BS_AUTORADIOBUTTON | WS_GROUP,98,34,56,10
    CONTROL         "可变比特率",SpeexEncdUseVbrRdBtnId,"Button",BS_AUTORADIOBUTTON,196,34,56,10
    LTEXT           "Speex编码器的编码质量等级，质量等级越高音质越好、压缩率越低，取值区间为[0,10]：",IDC_STATIC,7,50,213,16
    EDITTEXT        SpeexEncdQualtEdTxtId,231,51,71,14,ES_AUTOHSCROLL
    LTEXT           "Speex编码器的编码复杂度，复杂度越高压缩率不变、CPU使用率越高、音质越好，取值区间为[0,10]：",IDC_STATIC,7,73,213,16
    EDITTEXT        SpeexEncdCmplxtEdTxtId,231,74,71,14,ES_AUTOHSCROLL
    LTEXT           "Speex编码器在数据包丢失隐藏时，数据包的预计丢失概率，预计丢失概率越高抗网络抖动越强、压缩率越低，取值区间为[0,100]：",IDC_STATIC,7,98,213,24
    EDITTEXT        SpeexEncdPlcExptLossRateEdTxtId,231,103,71,14,ES_AUTOHSCROLL
    CONTROL         "Speex解码器使用知觉增强",SpeexDecdIsUsePrcplEnhsmtCkBoxId,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,131,213,10
    DEFPUSHBUTTON   "确定",SpeexCodecStngOkBtnId,7,152,295,14
END

OpenH264CodecStngDlgId DIALOGEX 0, 0, 309, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows下音频对讲演示程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "OpenH264编解码器\n设置",IDC_STATIC,6,7,296,16,WS_TABSTOP
    LTEXT           "OpenH264编码器的视频类型，为0表示实时摄像头视频，为1表示实时屏幕内容视频，为2表示非实时摄像头视频，为3表示非实时屏幕内容视频，为4表示其他视频：",IDC_STATIC,6,27,213,24
    EDITTEXT        OpenH264EncdVdoTypeEdTxtId,231,32,71,14,ES_AUTOHSCROLL
    LTEXT           "OpenH264编码器的编码后比特率，单位为bps：",IDC_STATIC,6,58,213,10
    EDITTEXT        OpenH264EncdEncdBitrateEdTxtId,231,56,71,14,ES_AUTOHSCROLL
    LTEXT           "OpenH264编码器的比特率控制模式，为0表示质量优先模式，为1表示比特率优先模式，为2表示缓冲区优先模式，为3表示时间戳优先模式：",IDC_STATIC,6,76,213,25
    EDITTEXT        OpenH264EncdBitrateCtrlModeEdTxtId,231,81,71,14,ES_AUTOHSCROLL
    LTEXT           "OpenH264编码器的IDR帧间隔帧数，单位为个，为0表示仅第一帧为IDR帧，为大于0表示每隔这么帧就至少有一个IDR帧：",IDC_STATIC,6,109,213,16
    EDITTEXT        OpenH264EncdIDRFrmIntvlEdTxtId,231,110,71,14,ES_AUTOHSCROLL
    LTEXT           "OpenH264编码器的复杂度，复杂度越高压缩率不变、CPU使用率越高、画质越好，取值区间为[0,2]：",IDC_STATIC,8,135,213,16
    EDITTEXT        OpenH264EncdCmplxtEdTxtId,231,136,71,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",OpenH264CodecStngOkBtnId,6,158,296,14
END

RqstCnctDlgId DIALOGEX 0, 0, 171, 51
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Windows下音视频对讲演示程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "您是否允许远端[255.255.255.255]的连接？",RqstCnctTipTxtId,7,7,157,20,SS_CENTERIMAGE
    DEFPUSHBUTTON   "允许",RqstCnctAllowBtnId,60,30,50,14
    PUSHBUTTON      "拒绝",RqstCnctRefuseBtnId,114,30,50,14
END

PttDlgId DIALOGEX 0, 0, 123, 51
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Windows下音视频对讲演示程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "一键即按即通",PttBtnId,7,7,109,37
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    MainDlgId, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 536
        TOPMARGIN, 7
        BOTTOMMARGIN, 406
    END

    XfrPrtclStngDlgId, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    StngDlgId, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 531
    END

    AjbStngDlgId, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    SpeexAecStngDlgId, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    WebRtcAecmStngDlgId, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    WebRtcAecStngDlgId, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    SpeexWebRtcAecStngDlgId, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 471
    END

    SpeexPrpocsNsStngDlgId, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    WebRtcNsxStngDlgId, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    WebRtcNsStngDlgId, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    SpeexPrpocsOtherStngDlgId, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    SpeexCodecStngDlgId, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    OpenH264CodecStngDlgId, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    RqstCnctDlgId, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    PttDlgId, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

MainDlgId AFX_DIALOG_LAYOUT
BEGIN
    0
END

RqstCnctDlgId AFX_DIALOG_LAYOUT
BEGIN
    0
END

XfrPrtclStngDlgId AFX_DIALOG_LAYOUT
BEGIN
    0
END

StngDlgId AFX_DIALOG_LAYOUT
BEGIN
    0
END

AjbStngDlgId AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPEEXAEC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WEBRTCAECM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WEBRTCAEC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPEEXWEBRTCAEC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPEEXPPROCNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WEBRTCNSX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WEBRTCNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPEEXPPROCOTHER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPEEXCODEC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AJB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPENH264 AFX_DIALOG_LAYOUT
BEGIN
    0
END

PttDlgId AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
WndAdoVdoTkbkDemoIconId ICON                    "WndAdoVdoTkbkDemo.ico"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

