// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MainDlgId DIALOGEX 0, 0, 543, 414
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Windows下音视频对讲演示程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Windows下音视频对讲演示程序\n版本：2023年07月13日",IDC_STATIC,7,7,295,16
    LTEXT           "传输协议：",IDC_STATIC,7,35,58,8
    CONTROL         "TCP协议",UseTcpPrtclRdBtnId,"Button",BS_AUTORADIOBUTTON | WS_GROUP,63,34,45,8
    CONTROL         "UDP协议",UseUdpPrtclRdBtnId,"Button",BS_AUTORADIOBUTTON,165,34,45,8
    PUSHBUTTON      "设置",XfrPrtclStngBtnId,253,32,50,14
    LTEXT           "IP地址或域名：",IDC_STATIC,7,50,56,8
    COMBOBOX        IPAddrCbBoxId,63,48,170,273,CBS_DROPDOWN | WS_TABSTOP
    LTEXT           "端口：",IDC_STATIC,237,50,25,8
    EDITTEXT        PortEdTxtId,263,47,40,14,ES_AUTOHSCROLL
    LTEXT           "对讲模式：",IDC_STATIC,7,64,56,8
    CONTROL         "音频",UseAdoTkbkModeRdBtnId,"Button",BS_AUTORADIOBUTTON | WS_GROUP,63,64,32,8
    CONTROL         "视频",UseVdoTkbkModeRdBtnId,"Button",BS_AUTORADIOBUTTON,165,64,32,8
    CONTROL         "音视频",UseAdoVdoTkbkModeRdBtnId,"Button",BS_AUTORADIOBUTTON,251,64,40,8
    LTEXT           "音频输入设备：",IDC_STATIC,7,78,57,8
    COMBOBOX        UseAdoInptDvcCbBoxId,63,76,239,252,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "音频输出设备：",IDC_STATIC,7,94,57,8
    COMBOBOX        UseAdoOtptDvcCbBoxId,63,92,239,232,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "视频输入设备：",IDC_STATIC,7,111,57,8
    COMBOBOX        UseVdoInptDvcCbBoxId,63,108,239,232,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "音频输入静音",AdoInptIsMuteCkBoxId,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,126,64,8
    CONTROL         "音频输出静音",AdoOtptIsMuteCkBoxId,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,126,64,8
    CONTROL         "视频输入黑屏",VdoInptIsBlackCkBoxId,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,126,64,8
    CONTROL         "视频输出黑屏",VdoOtptIsBlackCkBoxId,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,126,64,8
    DEFPUSHBUTTON   "创建服务器",CreateSrvrBtnId,39,137,50,14
    PUSHBUTTON      "连接服务器",CnctSrvrBtnId,131,137,50,14
    PUSHBUTTON      "设置",StngBtnId,223,137,50,14
    PUSHBUTTON      "保存设置",SaveStngBtnId,20,152,50,14
    PUSHBUTTON      "读取设置",ReadStngBtnId,93,152,50,14
    PUSHBUTTON      "删除设置",DelStngBtnId,166,152,50,14
    PUSHBUTTON      "重置设置",ResetStngBtnId,239,152,50,14
    PUSHBUTTON      "必读说明",ReadMeBtnId,86,167,140,14
    CONTROL         "",IsDrawAdoWavfmToWndCkBoxId,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,207,8,8
    LTEXT           "音频输入\n原始波形：",IDC_STATIC,18,184,40,16
    CTEXT           "音频输入原始波形",AdoInptSrcWavfmTxtId,63,182,239,21,SS_NOTIFY | SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "音频输入\n结果波形：",IDC_STATIC,18,203,40,16
    CTEXT           "音频输入结果波形",AdoInptRsltWavfmTxtId,63,201,239,21,SS_NOTIFY | SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "音频输出\n原始波形：",IDC_STATIC,18,223,40,17
    CTEXT           "音频输出原始波形",AdoOtptSrcWavfmTxtId,63,221,239,21,SS_NOTIFY | SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "日志：",IDC_STATIC,7,247,25,8
    PUSHBUTTON      "清空日志",ClearLogBtnId,253,242,50,14
    LISTBOX         LogLtBoxId,7,256,295,151,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CTEXT           "视频输入预览",VdoInptPrvwTxtId,303,7,233,200,SS_NOTIFY | SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "视频输出显示",VdoOtptDspyTxtId,303,207,233,200,SS_NOTIFY | SS_CENTERIMAGE,WS_EX_STATICEDGE
END

XfrPrtclStngDlgId DIALOGEX 0, 0, 309, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows下音频对讲演示程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "传输协议\n设置",IDC_STATIC,7,7,295,16,WS_TABSTOP
    LTEXT           "传输模式：",IDC_STATIC,7,32,74,8
    CONTROL         "实时半双工（一键通）",UsePttRdBtnId,"Button",BS_AUTORADIOBUTTON | WS_GROUP,78,31,96,10
    CONTROL         "实时全双工",UseRtFdRdBtnId,"Button",BS_AUTORADIOBUTTON,195,31,56,10
    LTEXT           "最大连接次数，取值区间为[1,2147483647]：",IDC_STATIC,7,50,213,10
    EDITTEXT        MaxCnctTimesEdTxtId,231,48,71,14,ES_AUTOHSCROLL
    CONTROL         "自动允许连接",IsAutoAllowCnctCkBoxId,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,70,213,10
    DEFPUSHBUTTON   "确定",XfrPrtclStngOkBtnId,7,83,295,14
END

StngDlgId DIALOGEX 0, 0, 309, 507
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows下音频对讲演示程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Windows下音频对讲演示程序\n设置",IDC_STATIC,7,7,295,16,WS_TABSTOP
    LTEXT           "接收输出帧：",IDC_STATIC,7,36,74,8
    CONTROL         "容器",UseCntnrRecvOtptFrmRdBtnId,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,97,29,137,10
    CONTROL         "自己设计的自适应抖动缓冲器",UseAjbRecvOtptFrmRdBtnId,"Button",BS_AUTORADIOBUTTON,97,42,137,10
    PUSHBUTTON      "设置",AjbStngBtnId,252,40,50,14
    CONTROL         "保存状态到Txt文件",IsSaveStsToTxtFileCkBoxId,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,56,203,10
    PUSHBUTTON      "设置",SaveStsToTxtFileStngBtnId,252,54,50,14
    CONTROL         "打印Log日志到Log.txt文件，并显示Toast",IsPrintLogShowToastCkBoxId,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,68,253,10
    CONTROL         "使用阻止系统休眠",IsUsePrvntSysSleepCkBoxId,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,80,253,10
    CONTROL         "保存音视频输入输出到Avi文件",IsSaveAdoVdoInptOtptToAviFileCkBoxId,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,92,203,9
    PUSHBUTTON      "设置",SaveAdoVdoInptOtptToAviFileStngBtnId,252,89,50,14
    CTEXT           "音视频预设设置",IDC_STATIC,7,105,295,10,WS_TABSTOP
    LTEXT           "效果等级：",IDC_STATIC,7,119,74,8
    CONTROL         "低",UseEffectLowRdBtnId,"Button",BS_AUTORADIOBUTTON | WS_GROUP,98,118,20,10
    CONTROL         "中",UseEffectMidRdBtnId,"Button",BS_AUTORADIOBUTTON,144,118,20,10
    CONTROL         "高",UseEffectHighRdBtnId,"Button",BS_AUTORADIOBUTTON,190,118,20,10
    CONTROL         "超",UseEffectSuperRdBtnId,"Button",BS_AUTORADIOBUTTON,236,118,20,10
    CONTROL         "特",UseEffectPremiumRdBtnId,"Button",BS_AUTORADIOBUTTON,282,118,20,10
    CTEXT           "音频设置",IDC_STATIC,7,136,295,10,WS_TABSTOP
    LTEXT           "采样频率：",IDC_STATIC,7,152,74,8
    CONTROL         "8k",UseAdoSmplRate8000RdBtnId,"Button",BS_AUTORADIOBUTTON | WS_GROUP,98,152,25,10
    CONTROL         "16k",UseAdoSmplRate16000RdBtnId,"Button",BS_AUTORADIOBUTTON,157,152,25,10
    CONTROL         "32k",UseAdoSmplRate32000RdBtnId,"Button",BS_AUTORADIOBUTTON,216,152,25,10
    CONTROL         "48k",UseAdoSmplRate48000RdBtnId,"Button",BS_AUTORADIOBUTTON,275,152,25,10
    LTEXT           "帧的长度：",IDC_STATIC,7,165,74,8
    CONTROL         "10ms",UseAdoFrmLen10msRdBtnId,"Button",BS_AUTORADIOBUTTON | WS_GROUP,98,164,45,10
    CONTROL         "20ms",UseAdoFrmLen20msRdBtnId,"Button",BS_AUTORADIOBUTTON,163,164,45,10
    CONTROL         "30ms",UseAdoFrmLen30msRdBtnId,"Button",BS_AUTORADIOBUTTON,228,164,45,10
    CONTROL         "使用系统自带的声学回音消除器、噪音抑制器和自动增益控制器",IsUseSystemAecNsAgcCkBoxId,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,179,295,9
    LTEXT           "声学回音消除器：",IDC_STATIC,7,222,74,8
    CONTROL         "不使用",UseNoAecRdBtnId,"Button",BS_AUTORADIOBUTTON | WS_GROUP,98,192,137,10
    CONTROL         "Speex声学回音消除器",UseSpeexAecRdBtnId,"Button",BS_AUTORADIOBUTTON,98,207,137,10
    PUSHBUTTON      "设置",SpeexAecStngBtnId,252,205,50,14
    CONTROL         "WebRtc定点版声学回音消除器",UseWebRtcAecmRdBtnId,"Button",BS_AUTORADIOBUTTON,98,222,137,10
    PUSHBUTTON      "设置",WebRtcAecmStngBtnId,252,220,50,14
    CONTROL         "WebRtc浮点版声学回音消除器",UseWebRtcAecRdBtnId,"Button",BS_AUTORADIOBUTTON,98,237,137,10
    PUSHBUTTON      "设置",WebRtcAecStngBtnId,252,235,50,14
    CONTROL         "SpeexWebRtc三重声学回音消除器",UseSpeexWebRtcAecRdBtnId,"Button",BS_AUTORADIOBUTTON,98,252,137,10
    PUSHBUTTON      "设置",SpeexWebRtcAecStngBtnId,252,250,50,14
    LTEXT           "噪音抑制器：",IDC_STATIC,7,297,74,8
    CONTROL         "不使用",UseNoNsRdBtnId,"Button",BS_AUTORADIOBUTTON | WS_GROUP,97,267,137,10
    CONTROL         "Speex预处理器的噪音抑制",UseSpeexPrpocsNsRdBtnId,"Button",BS_AUTORADIOBUTTON,98,282,137,10
    PUSHBUTTON      "设置",SpeexPrpocsNsStngBtnId,252,280,50,14
    CONTROL         "WebRtc定点版噪音抑制器",UseWebRtcNsxRdBtnId,"Button",BS_AUTORADIOBUTTON,98,297,137,10
    PUSHBUTTON      "设置",WebRtcNsxStngBtnId,252,295,50,14
    CONTROL         "WebRtc浮点版噪音抑制器",UseWebRtcNsRdBtnId,"Button",BS_AUTORADIOBUTTON,98,312,137,10
    PUSHBUTTON      "设置",WebRtcNsStngBtnId,252,310,50,14
    CONTROL         "RNNoise噪音抑制器",UseRNNoiseRdBtnId,"Button",BS_AUTORADIOBUTTON,98,327,137,10
    CONTROL         "使用Speex预处理器",IsUseSpeexPrpocsCkBoxId,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,342,203,10
    PUSHBUTTON      "设置",SpeexPrpocsStngBtnId,252,340,50,14
    LTEXT           "编解码器：",IDC_STATIC,7,370,74,8
    CONTROL         "Pcm原始数据",UsePcmRdBtnId,"Button",BS_AUTORADIOBUTTON | WS_GROUP,97,355,137,10
    CONTROL         "Speex编解码器",UseSpeexCodecRdBtnId,"Button",BS_AUTORADIOBUTTON,97,370,137,10
    PUSHBUTTON      "设置",SpeexCodecStngBtnId,252,368,50,14
    CONTROL         "Opus编解码器",UseOpusCodecRdBtnId,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,97,385,137,10
    PUSHBUTTON      "设置",OpusCodecStngBtnId,252,383,50,14,WS_DISABLED
    CONTROL         "保存音频输入输出到Wave文件",IsSaveAdoInptOtptToWaveFileCkBoxId,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,400,203,9
    PUSHBUTTON      "设置",SaveAdoInptOtptToWaveFileStngBtnId,252,397,50,14
    CTEXT           "视频设置",IDC_STATIC,7,414,295,10,WS_TABSTOP
    LTEXT           "采样频率：",IDC_STATIC,7,432,74,8
    CONTROL         "12",UseVdoSmplRate12RdBtnId,"Button",BS_AUTORADIOBUTTON | WS_GROUP,98,431,20,10
    CONTROL         "15",UseVdoSmplRate15RdBtnId,"Button",BS_AUTORADIOBUTTON,159,431,20,10
    CONTROL         "24",UseVdoSmplRate24RdBtnId,"Button",BS_AUTORADIOBUTTON,220,431,20,10
    CONTROL         "30",UseVdoSmplRate30RdBtnId,"Button",BS_AUTORADIOBUTTON,281,431,20,10
    LTEXT           "帧的大小：",IDC_STATIC,7,445,74,8
    CONTROL         "",UseVdoFrmSzPrsetRdBtnId,"Button",BS_AUTORADIOBUTTON | WS_GROUP,98,444,10,10
    COMBOBOX        VdoFrmSzPrsetCbBoxId,109,442,68,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "",UseVdoFrmSzOtherRdBtnId,"Button",BS_AUTORADIOBUTTON,220,443,10,10
    EDITTEXT        VdoFrmSzOtherWidthEdTxtId,229,441,26,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "×",IDC_STATIC,255,444,8,8
    EDITTEXT        VdoFrmSzOtherHeightEdTxtId,261,441,26,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "编解码器：",IDC_STATIC,7,463,74,8
    CONTROL         "Yu12原始数据",UseYu12RdBtnId,"Button",BS_AUTORADIOBUTTON | WS_GROUP,98,456,137,10
    CONTROL         "OpenH264编解码器",UseOpenH264CodecRdBtnId,"Button",BS_AUTORADIOBUTTON,98,469,137,10
    PUSHBUTTON      "设置",OpenH264CodecStngBtnId,252,467,50,14
    DEFPUSHBUTTON   "确定",StngOkBtnId,7,485,295,14
END

AjbStngDlgId DIALOGEX 0, 0, 309, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows下音频对讲演示程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "自适应抖动缓冲器\n设置",IDC_STATIC,7,7,295,16,WS_TABSTOP
    LTEXT           "音频自适应抖动缓冲器最小需缓冲帧数量，单位为个帧，取值区间为[1,2147483647]：",IDC_STATIC,7,27,213,16
    EDITTEXT        AAjbMinNeedBufFrmCntEdTxtId,231,28,71,14,ES_AUTOHSCROLL
    LTEXT           "音频自适应抖动缓冲器最大需缓冲帧数量，单位为个帧，取值区间为[1,2147483647]，必须大于等于最小需缓冲帧数量：",IDC_STATIC,7,52,213,27
    EDITTEXT        AAjbMaxNeedBufFrmCntEdTxtId,231,58,71,14,ES_AUTOHSCROLL
    LTEXT           "音频自适应抖动缓冲器最大连续丢失帧数量，单位为个帧，取值区间为[1,2147483647]，当连续丢失帧数量超过最大时，认为是对方中途暂停发送：",IDC_STATIC,7,85,213,26
    EDITTEXT        AAjbMaxCntuLostFrmCntEdTxtId,231,91,71,14,ES_AUTOHSCROLL
    LTEXT           "音频自适应抖动缓冲器自适应灵敏度，灵敏度越大自适应计算当前需缓冲帧数量越多，取值区间为[0.0,127.0]：",IDC_STATIC,7,118,213,18
    EDITTEXT        AAjbAdaptSensitivityEdTxtId,231,120,71,14,ES_AUTOHSCROLL
    LTEXT           "视频自适应抖动缓冲器最小需缓冲帧数量，单位为个帧，必须大于0：",IDC_STATIC,7,147,213,16
    EDITTEXT        VAjbMinNeedBufFrmCntEdTxtId,231,145,71,14,ES_AUTOHSCROLL
    LTEXT           "视频自适应抖动缓冲器最大需缓冲帧数量，单位为个帧，必须大于等于最小需缓冲帧数量：",IDC_STATIC,7,170,213,16
    EDITTEXT        VAjbMaxNeedBufFrmCntEdTxtId,231,170,71,14,ES_AUTOHSCROLL
    LTEXT           "视频自适应抖动缓冲器自适应灵敏度，灵敏度越大自适应计算当前需缓冲帧数量越多，取值区间为[0.0,127.0]：",IDC_STATIC,7,193,213,18
    EDITTEXT        VAjbAdaptSensitivityEdTxtId,231,195,71,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",AjbStngOkBtnId,7,220,295,14
END

SaveStsToTxtFileStngDlgId DIALOGEX 0, 0, 309, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows下音频对讲演示程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "保存状态到Txt文件\n设置",-1,7,7,295,16,WS_TABSTOP
    LTEXT           "状态Txt文件完整路径：",-1,7,32,213,9
    EDITTEXT        SaveStsToTxtFileFullPathEdTxtId,231,30,71,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",SaveStsToTxtFileStngOkBtnId,7,50,295,14
END

SaveAdoVdoInptOtptToAviFileStngDlgId DIALOGEX 0, 0, 309, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows下音频对讲演示程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "保存音视频输入输出到Avi文件\n设置",IDC_STATIC,7,7,295,16,WS_TABSTOP
    LTEXT           "音视频输入输出Avi文件完整路径：",IDC_STATIC,7,32,213,9
    EDITTEXT        SaveAdoVdoInptOtptToAviFileFullPathEdTxtId,231,30,71,14,ES_AUTOHSCROLL
    LTEXT           "写入缓冲区大小，单位为字节：",IDC_STATIC,7,50,213,9
    EDITTEXT        SaveAdoVdoInptOtptToAviFileWrBufSzBytEdTxtId,231,48,71,14,ES_AUTOHSCROLL
    CONTROL         "保存音频输入",SaveAdoVdoInptOtptToAviFileIsSaveAdoInptCkBoxId,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,67,295,10
    CONTROL         "保存音频输出",SaveAdoVdoInptOtptToAviFileIsSaveAdoOtptCkBoxId,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,81,295,10
    CONTROL         "保存视频输入",SaveAdoVdoInptOtptToAviFileIsSaveVdoInptCkBoxId,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,96,295,10
    CONTROL         "保存视频输出",SaveAdoVdoInptOtptToAviFileIsSaveVdoOtptCkBoxId,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,110,295,10
    DEFPUSHBUTTON   "确定",SaveAdoVdoInptOtptToAviFileStngOkBtnId,7,125,295,14
END

SpeexAecStngDlgId DIALOGEX 0, 0, 309, 224
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows下音频对讲演示程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Speex声学回音消除器\n设置",IDC_STATIC,7,7,295,16,WS_TABSTOP
    LTEXT           "滤波器的长度，单位为毫秒：",IDC_STATIC,7,35,213,8
    EDITTEXT        SpeexAecFilterLenMsecEdTxtId,231,32,71,14,ES_AUTOHSCROLL
    CONTROL         "使用残余回音消除",SpeexAecIsUseRecCkBoxId,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,51,213,10
    LTEXT           "在残余回音消除时，残余回音倍数，倍数越大消除越强，取值区间为[0.0,100.0]：",IDC_STATIC,7,67,213,16
    EDITTEXT        SpeexAecEchoMutpEdTxtId,231,68,71,14,ES_AUTOHSCROLL
    LTEXT           "在残余回音消除时，残余回音持续系数，系数越大消除越强，取值区间为[0.0,0.9]：",IDC_STATIC,7,91,213,16
    EDITTEXT        SpeexAecEchoCntuEdTxtId,231,92,71,14,ES_AUTOHSCROLL
    LTEXT           "在残余回音消除时，残余回音最大衰减分贝值，分贝值越小衰减越大，取值区间为[-2147483648,0]：",IDC_STATIC,7,115,213,16
    EDITTEXT        SpeexAecEchoSupesEdTxtId,231,116,71,14,ES_AUTOHSCROLL
    LTEXT           "在残余回音消除时，有近端语音活动时残余回音最大衰减分贝值，分贝值越小衰减越大，取值区间为[-2147483648,0]：",IDC_STATIC,7,139,213,24
    EDITTEXT        SpeexAecEchoSupesActEdTxtId,231,144,71,14,ES_AUTOHSCROLL
    CONTROL         "保存Speex声学回音消除器内存块到SpeexAecMem文件，以便缩短下一次初始化时收敛时间",SpeexAecIsSaveMemFileCkBoxId,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,171,213,24
    PUSHBUTTON      "删除内存块文件",SpeexAecDelMemFileBtnId,231,176,71,14
    DEFPUSHBUTTON   "确定",SpeexAecStngOkBtnId,7,203,295,14
END

WebRtcAecmStngDlgId DIALOGEX 0, 0, 309, 112
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows下音频对讲演示程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "WebRtc定点版声学回音消除器\n设置",IDC_STATIC,7,7,295,16,WS_TABSTOP
    CONTROL         "使用舒适噪音生成模式",WebRtcAecmIsUseCNGModeCkBoxId,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,35,213,8
    LTEXT           "消除模式，消除模式越高消除越强，取值区间为[0,4]：",IDC_STATIC,7,51,213,8
    EDITTEXT        WebRtcAecmEchoModeEdTxtId,231,48,71,14,ES_AUTOHSCROLL
    LTEXT           "回音延迟，单位为毫秒，取值区间为[-2147483648,2147483647]，为0表示自适应设置：",IDC_STATIC,7,67,213,16
    EDITTEXT        WebRtcAecmDelayEdTxtId,231,68,71,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",WebRtcAecmStngOkBtnId,7,91,295,14
END

WebRtcAecStngDlgId DIALOGEX 0, 0, 309, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows下音频对讲演示程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "WebRtc浮点版声学回音消除器\n设置",IDC_STATIC,7,7,295,16,WS_TABSTOP
    LTEXT           "消除模式，消除模式越高消除越强，取值区间为[0,2]：",IDC_STATIC,7,35,213,8
    EDITTEXT        WebRtcAecEchoModeEdTxtId,231,32,71,14,ES_AUTOHSCROLL
    LTEXT           "回音延迟，单位为毫秒，取值区间为[-2147483648,2147483647]，为0表示自适应设置：",IDC_STATIC,7,51,213,16
    EDITTEXT        WebRtcAecDelayEdTxtId,231,52,71,14,ES_AUTOHSCROLL
    CONTROL         "使用回音延迟不可知模式",WebRtcAecIsUseDelayAgstcModeCkBoxId,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,75,213,8
    CONTROL         "使用扩展滤波器模式",WebRtcAecIsUseExtdFilterModeCkBoxId,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,91,213,8
    CONTROL         "使用精制滤波器自适应Aec模式",WebRtcAecIsUseRefinedFilterAdaptAecModeCkBoxId,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,107,213,8
    CONTROL         "使用自适应调节回音延迟",WebRtcAecIsUseAdaptAdjDelayCkBoxId,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,123,213,8
    CONTROL         "保存WebRtc浮点版声学回音消除器内存块到WebRtcAecMem文件，以便缩短下一次初始化时收敛时间",WebRtcAecIsSaveMemFileCkBoxId,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,139,213,24
    PUSHBUTTON      "删除内存块文件",WebRtcAecDelMemFileBtnId,231,144,71,14
    DEFPUSHBUTTON   "确定",WebRtcAecStngOkBtnId,7,171,295,14
END

SpeexWebRtcAecStngDlgId DIALOGEX 0, 0, 309, 478
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows下音频对讲演示程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "WebRtc浮点版声学回音消除器\n设置",IDC_STATIC,7,7,295,16,WS_TABSTOP
    LTEXT           "工作模式：",IDC_STATIC,7,55,80,8
    CONTROL         "Speex声学回音消除器+WebRtc定点版声学回音消除器",SpeexWebRtcAecWorkModeSpeexAecWebRtcAecmRdBtnId,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,87,35,215,10
    CONTROL         "WebRtc定点版声学回音消除器+WebRtc浮点版声学回音消除器",SpeexWebRtcAecWorkModeWebRtcAecmWebRtcAecRdBtnId,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,87,50,215,18
    CONTROL         "Speex声学回音消除器+WebRtc定点版声学回音消除器+WebRtc浮点版声学回音消除器",SpeexWebRtcAecWorkModeSpeexAecWebRtcAecmWebRtcAecRdBtnId,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,87,72,215,18
    LTEXT           "Speex声学回音消除器滤波器的长度，单位为毫秒：",IDC_STATIC,7,97,213,8
    EDITTEXT        SpeexWebRtcAecSpeexAecFilterLenMsecEdTxtId,231,94,71,14,ES_AUTOHSCROLL
    CONTROL         "Speex声学回音消除器使用残余回音消除",SpeexWebRtcAecSpeexAecIsUseRecCkBoxId,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,113,213,10
    LTEXT           "Speex声学回音消除器在残余回音消除时，残余回音倍数，倍数越大消除越强，取值区间为[0.0,100.0]：",IDC_STATIC,7,129,213,16
    EDITTEXT        SpeexWebRtcAecSpeexAecEchoMutpEdTxtId,231,130,71,14,ES_AUTOHSCROLL
    LTEXT           "Speex声学回音消除器在残余回音消除时，残余回音持续系数，系数越大消除越强，取值区间为[0.0,0.9]：",IDC_STATIC,7,153,213,16
    EDITTEXT        SpeexWebRtcAecSpeexAecEchoCntuEdTxtId,231,154,71,14,ES_AUTOHSCROLL
    LTEXT           "Speex声学回音消除器在残余回音消除时，残余回音最大衰减分贝值，分贝值越小衰减越大，取值区间为[-2147483648,0]：",IDC_STATIC,7,177,213,24
    EDITTEXT        SpeexWebRtcAecSpeexAecEchoSupesEdTxtId,231,182,71,14,ES_AUTOHSCROLL
    LTEXT           "Speex声学回音消除器在残余回音消除时，有近端语音活动时残余回音最大衰减分贝值，分贝值越小衰减越大，取值区间为[-2147483648,0]：",IDC_STATIC,7,207,213,24
    EDITTEXT        SpeexWebRtcAecSpeexAecEchoSupesActEdTxtId,231,212,71,14,ES_AUTOHSCROLL
    CONTROL         "WebRtc定点版声学回音消除器使用舒适噪音生成模式",SpeexWebRtcAecWebRtcAecmIsUseCNGModeCkBoxId,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,239,213,8
    LTEXT           "WebRtc定点版声学回音消除器的消除模式，消除模式越高消除越强，取值区间为[0,4]：",IDC_STATIC,7,255,213,17
    EDITTEXT        SpeexWebRtcAecWebRtcAecmEchoModeEdTxtId,231,256,71,14,ES_AUTOHSCROLL
    LTEXT           "WebRtc定点版声学回音消除器的回音延迟，单位为毫秒，取值区间为[-2147483648,2147483647]，为0表示自适应设置：",IDC_STATIC,7,281,213,16
    EDITTEXT        SpeexWebRtcAecWebRtcAecmDelayEdTxtId,231,282,71,14,ES_AUTOHSCROLL
    LTEXT           "WebRtc浮点版声学回音消除器的消除模式，消除模式越高消除越强，取值区间为[0,2]：",IDC_STATIC,7,309,213,8
    EDITTEXT        SpeexWebRtcAecWebRtcAecEchoModeEdTxtId,231,306,71,14,ES_AUTOHSCROLL
    LTEXT           "WebRtc浮点版声学回音消除器的回音延迟，单位为毫秒，取值区间为[-2147483648,2147483647]，为0表示自适应设置：",IDC_STATIC,7,325,213,16
    EDITTEXT        SpeexWebRtcAecWebRtcAecDelayEdTxtId,231,326,71,14,ES_AUTOHSCROLL
    CONTROL         "WebRtc浮点版声学回音消除器使用回音延迟不可知模式",SpeexWebRtcAecWebRtcAecIsUseDelayAgstcModeCkBoxId,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,349,213,8
    CONTROL         "WebRtc浮点版声学回音消除器使用扩展滤波器模式",SpeexWebRtcAecWebRtcAecIsUseExtdFilterModeCkBoxId,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,365,213,8
    CONTROL         "WebRtc浮点版声学回音消除器使用精制滤波器自适应Aec模式",SpeexWebRtcAecWebRtcAecIsUseRefinedFilterAdaptAecModeCkBoxId,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,381,295,8
    CONTROL         "WebRtc浮点版声学回音消除器使用自适应调节回音延迟",SpeexWebRtcAecWebRtcAecIsUseAdaptAdjDelayCkBoxId,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,397,213,8
    CONTROL         "使用同一房间声学回音消除",SpeexWebRtcAecIsUseSameRoomAecCkBoxId,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,414,213,8
    LTEXT           "同一房间回音最小延迟，单位为毫秒，取值区间为[1,2147483647]：",IDC_STATIC,7,431,213,16
    EDITTEXT        SpeexWebRtcAecSameRoomEchoMinDelayEdTxtId,231,432,71,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",SpeexWebRtcAecStngOkBtnId,7,457,295,14
END

SpeexPrpocsNsStngDlgId DIALOGEX 0, 0, 309, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows下音频对讲演示程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Speex预处理器的噪音抑制\n设置",IDC_STATIC,7,7,295,16,WS_TABSTOP
    CONTROL         "使用噪音抑制",SpeexPrpocsIsUseNsCkBoxId,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,33,213,10
    LTEXT           "在噪音抑制时，噪音最大衰减分贝值，分贝值越小衰减越大，取值区间为[-2147483648,0]：",IDC_STATIC,7,51,213,16
    CONTROL         "使用混响音消除",SpeexPrpocsIsUseDereverbCkBoxId,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,77,213,10
    EDITTEXT        SpeexPrpocsNoiseSupesEdTxtId,231,52,71,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",SpeexPrpocsNsStngOkBtnId,7,96,295,14
END

WebRtcNsxStngDlgId DIALOGEX 0, 0, 309, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows下音频对讲演示程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "WebRtc定点版噪音抑制器\n设置",IDC_STATIC,7,7,295,16,WS_TABSTOP
    LTEXT           "策略模式，策略模式越高抑制越强，取值区间为[0,3]：",IDC_STATIC,7,32,213,9
    EDITTEXT        WebRtcNsxPolicyModeEdTxtId,231,30,71,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",WebRtcNsxStngOkBtnId,7,53,295,14
END

WebRtcNsStngDlgId DIALOGEX 0, 0, 309, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows下音频对讲演示程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "WebRtc浮点版噪音抑制器\n设置",IDC_STATIC,7,7,295,16,WS_TABSTOP
    LTEXT           "策略模式，策略模式越高抑制越强，取值区间为[0,3]：",IDC_STATIC,7,32,213,9
    EDITTEXT        WebRtcNsPolicyModeEdTxtId,231,30,71,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",WebRtcNsStngOkBtnId,7,54,295,14
END

SpeexPrpocsStngDlgId DIALOGEX 0, 0, 309, 251
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows下音频对讲演示程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Speex预处理器\n设置",IDC_STATIC,7,7,295,16,WS_TABSTOP
    CONTROL         "使用语音活动检测",SpeexPrpocsIsUseVadCkBoxId,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,33,213,10
    LTEXT           "在语音活动检测时，从无语音活动到有语音活动判断百分比概率，概率越大越难判断为有语音活动，取值区间为[0,100]：",IDC_STATIC,7,51,213,24
    EDITTEXT        SpeexPrpocsVadProbStartEdTxtId,231,56,71,14,ES_AUTOHSCROLL
    LTEXT           "在语音活动检测时，从有语音活动到无语音活动判断百分比概率，概率越大越容易判断为无语音活动，取值区间为[0,100]：",IDC_STATIC,7,85,213,26
    EDITTEXT        SpeexPrpocsVadProbCntuEdTxtId,231,86,71,14,ES_AUTOHSCROLL
    CONTROL         "使用自动增益控制",SpeexPrpocsIsUseAgcCkBoxId,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,117,213,10
    LTEXT           "自动增益控制时，增益目标等级，目标等级越大增益越大，取值区间为[1,2147483647]：",IDC_STATIC,7,133,213,16
    EDITTEXT        SpeexPrpocsAgcLevelEdTxtId,231,134,71,14,ES_AUTOHSCROLL
    LTEXT           "在自动增益控制时，每秒最大增益分贝值，分贝值越大增益越大，取值区间为[0,2147483647]：",IDC_STATIC,7,156,213,16
    EDITTEXT        SpeexPrpocsAgcIncrementEdTxtId,231,157,71,14,ES_AUTOHSCROLL
    LTEXT           "在自动增益控制时，每秒最大减益分贝值，分贝值越小减益越大，取值区间为[-2147483648,0]：",IDC_STATIC,7,181,213,16
    EDITTEXT        SpeexPrpocsAgcDecrementEdTxtId,231,182,71,14,ES_AUTOHSCROLL
    LTEXT           "在自动增益控制时，最大增益分贝值，分贝值越大增益越大，取值区间为[0,2147483647]：",IDC_STATIC,7,204,213,16
    EDITTEXT        SpeexPrpocsAgcMaxGainEdTxtId,231,205,71,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",SpeexPrpocsStngOkBtnId,7,230,295,14
END

SpeexCodecStngDlgId DIALOGEX 0, 0, 309, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows下音频对讲演示程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Speex编解码器\n设置",IDC_STATIC,7,7,295,16,WS_TABSTOP
    LTEXT           "Speex编码器的编码方式：",IDC_STATIC,7,35,100,8
    CONTROL         "固定比特率",SpeexEncdUseCbrRdBtnId,"Button",BS_AUTORADIOBUTTON | WS_GROUP,98,34,56,10
    CONTROL         "可变比特率",SpeexEncdUseVbrRdBtnId,"Button",BS_AUTORADIOBUTTON,196,34,56,10
    LTEXT           "Speex编码器的编码质量等级，质量等级越高音质越好、压缩率越低，取值区间为[0,10]：",IDC_STATIC,7,50,213,16
    EDITTEXT        SpeexEncdQualtEdTxtId,231,51,71,14,ES_AUTOHSCROLL
    LTEXT           "Speex编码器的编码复杂度，复杂度越高压缩率不变、CPU使用率越高、音质越好，取值区间为[0,10]：",IDC_STATIC,7,73,213,16
    EDITTEXT        SpeexEncdCmplxtEdTxtId,231,74,71,14,ES_AUTOHSCROLL
    LTEXT           "Speex编码器在数据包丢失隐藏时，数据包预计丢失概率，预计丢失概率越高抗网络抖动越强、压缩率越低，取值区间为[0,100]：",IDC_STATIC,7,98,213,24
    EDITTEXT        SpeexEncdPlcExptLossRateEdTxtId,231,103,71,14,ES_AUTOHSCROLL
    CONTROL         "Speex解码器使用知觉增强",SpeexDecdIsUsePrcplEnhsmtCkBoxId,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,131,213,10
    DEFPUSHBUTTON   "确定",SpeexCodecStngOkBtnId,7,152,295,14
END

SaveAdoInptOtptToWaveFileStngDlgId DIALOGEX 0, 0, 309, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows下音频对讲演示程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "保存音频输入输出到Wave文件\n设置",IDC_STATIC,7,7,295,16,WS_TABSTOP
    CONTROL         "保存音频输入",SaveAdoInptOtptToWaveFileIsSaveAdoInptCkBoxId,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,25,295,10
    LTEXT           "音频输入原始Wave文件完整路径：",IDC_STATIC,7,42,213,9
    EDITTEXT        SaveAdoInptOtptToWaveFileAdoInptSrcFullPathEdTxtId,231,40,71,14,ES_AUTOHSCROLL
    LTEXT           "音频输入结果Wave文件完整路径：",IDC_STATIC,7,61,213,9
    EDITTEXT        SaveAdoInptOtptToWaveFileAdoInptRsltFullPathEdTxtId,231,59,71,14,ES_AUTOHSCROLL
    CONTROL         "保存音频输出",SaveAdoInptOtptToWaveFileIsSaveAdoOtptCkBoxId,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,78,295,10
    LTEXT           "音频输出原始Wave文件完整路径：",IDC_STATIC,7,94,213,9
    EDITTEXT        SaveAdoInptOtptToWaveFileAdoOtptSrcFullPathEdTxtId,231,92,71,14,ES_AUTOHSCROLL
    LTEXT           "写入缓冲区大小，单位为字节：",IDC_STATIC,7,114,213,9
    EDITTEXT        SaveAdoInptOtptToWaveFileWrBufSzBytEdTxtId,231,112,71,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",SaveAdoInptOtptToWaveFileStngOkBtnId,7,131,295,14
END

OpenH264CodecStngDlgId DIALOGEX 0, 0, 309, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows下音频对讲演示程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "OpenH264编解码器\n设置",IDC_STATIC,6,7,296,16,WS_TABSTOP
    LTEXT           "OpenH264编码器视频类型，为0表示实时摄像头视频，为1表示实时屏幕内容视频，为2表示非实时摄像头视频，为3表示非实时屏幕内容视频，为4表示其他视频：",IDC_STATIC,6,27,213,24
    EDITTEXT        OpenH264EncdVdoTypeEdTxtId,231,32,71,14,ES_AUTOHSCROLL
    LTEXT           "OpenH264编码器编码后比特率，单位为KBps：",IDC_STATIC,6,58,213,10
    EDITTEXT        OpenH264EncdEncdBitrateEdTxtId,231,56,71,14,ES_AUTOHSCROLL
    LTEXT           "OpenH264编码器比特率控制模式，为0表示质量优先模式，为1表示比特率优先模式，为2表示缓冲区优先模式，为3表示时间戳优先模式：",IDC_STATIC,6,76,213,25
    EDITTEXT        OpenH264EncdBitrateCtrlModeEdTxtId,231,81,71,14,ES_AUTOHSCROLL
    LTEXT           "OpenH264编码器IDR帧间隔帧数，单位为个帧，为0表示仅第一帧为IDR帧，为大于0表示每隔这么帧就至少有一个IDR帧：",IDC_STATIC,6,109,213,16
    EDITTEXT        OpenH264EncdIDRFrmIntvlEdTxtId,231,110,71,14,ES_AUTOHSCROLL
    LTEXT           "OpenH264编码器复杂度，复杂度越高压缩率不变、CPU使用率越高、画质越好，取值区间为[0,2]：",IDC_STATIC,8,135,213,16
    EDITTEXT        OpenH264EncdCmplxtEdTxtId,231,136,71,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",OpenH264CodecStngOkBtnId,6,158,296,14
END

RqstCnctDlgId DIALOGEX 0, 0, 171, 51
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Windows下音视频对讲演示程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "您是否允许远端[255.255.255.255]的连接？",RqstCnctTipTxtId,7,7,157,20,SS_CENTERIMAGE
    DEFPUSHBUTTON   "允许",RqstCnctAllowBtnId,60,30,50,14
    PUSHBUTTON      "拒绝",RqstCnctRefuseBtnId,114,30,50,14
END

PttDlgId DIALOGEX 0, 0, 123, 51
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Windows下音视频对讲演示程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "一键即按即通",PttBtnId,7,7,109,37
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    MainDlgId, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 536
        TOPMARGIN, 7
        BOTTOMMARGIN, 407
    END

    XfrPrtclStngDlgId, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    StngDlgId, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 499
    END

    AjbStngDlgId, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    SpeexAecStngDlgId, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    WebRtcAecmStngDlgId, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    WebRtcAecStngDlgId, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    SpeexWebRtcAecStngDlgId, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 471
    END

    SpeexPrpocsNsStngDlgId, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    WebRtcNsxStngDlgId, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    WebRtcNsStngDlgId, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    SpeexPrpocsStngDlgId, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    SpeexCodecStngDlgId, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    OpenH264CodecStngDlgId, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    RqstCnctDlgId, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    PttDlgId, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    SaveAdoVdoInptOtptToAviFileStngDlgId, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    SaveAdoInptOtptToWaveFileStngDlgId, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    SaveStsToTxtFileStngDlgId, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

MainDlgId AFX_DIALOG_LAYOUT
BEGIN
    0
END

RqstCnctDlgId AFX_DIALOG_LAYOUT
BEGIN
    0
END

XfrPrtclStngDlgId AFX_DIALOG_LAYOUT
BEGIN
    0
END

StngDlgId AFX_DIALOG_LAYOUT
BEGIN
    0
END

AjbStngDlgId AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPEEXAEC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WEBRTCAECM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WEBRTCAEC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPEEXWEBRTCAEC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPEEXPPROCNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WEBRTCNSX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WEBRTCNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPEEXPPROCOTHER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPEEXCODEC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AJB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPENH264 AFX_DIALOG_LAYOUT
BEGIN
    0
END

PttDlgId AFX_DIALOG_LAYOUT
BEGIN
    0
END

SaveAdoVdoInptOtptToAviFileStngDlgId AFX_DIALOG_LAYOUT
BEGIN
    0
END

SaveAdoInptOtptToWaveFileStngDlgId AFX_DIALOG_LAYOUT
BEGIN
    0
END

SaveStsToTxtFileStngDlgId AFX_DIALOG_LAYOUT
BEGIN
    0
END

OpenH264CodecStngDlgId AFX_DIALOG_LAYOUT
BEGIN
    0
END

SpeexAecStngDlgId AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
WndAdoVdoTkbkDemoIconId ICON                    "WndAdoVdoTkbkDemo.ico"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

