<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ProjectNameExeSuffix>MSVC++_x86_Release_LNKDLL_EXE.exe</ProjectNameExeSuffix>
    <ProjectNameLibSuffix>MSVC++_x86_Release_LNKDLL_DLL.lib</ProjectNameLibSuffix>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ProjectNameExeSuffix">
      <Value>$(ProjectNameExeSuffix)</Value>
    </BuildMacro>
    <BuildMacro Include="ProjectNameLibSuffix">
      <Value>$(ProjectNameLibSuffix)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>